# final_task

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/framework/pages/: AcceptProductPage.java  BasePage.java  BrowserFactory.java  LoginPage.java  MainPage.java  OrderConfirmationPage.java  PricesDropPage.java  ProductDetailsPage.java  ProductPage.java  RegistrationPage.java  SearchResultPage.java  ShoppingCartPage.java
src/main/java/framework/pages/components/: MenuCategory.java  ProductComponent.java
src/main/java/framework/pages/helpers/: Category.java  Helpers.java  MainCategory.java
src/main/java/framework/pages/listeners/: MyListener.java
src/main/resources/: log4j2.properties
src/test/java/ui/: AddingToCartTest.java  BaseTest.java  CheckCategoriesTest.java  CheckLanguagesTest.java  CheckPopularProductsTest.java  CheckoutEndToEndTest.java  PriceDropCheckTest.java  RegistrationWithInvalidDataTest.java  RegistrationWithValidDataTest.java  SortingCheckTest.java  SubscribeTest.java
